# idvvideo

./: LICENSE.txt  README.md  UiDesktopApp2.sln
.github/workflows/: dotnet-desktop.yml
UiDesktopApp2/: Adb_helper.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Config.cs  UiDesktopApp2 - Backup.csproj  UiDesktopApp2.csproj  app.manifest
UiDesktopApp2/Helpers/: EnumToBooleanConverter.cs
UiDesktopApp2/Models/: DataColor.cs  DataVideo.cs
UiDesktopApp2/Properties/: Settings.Designer.cs
UiDesktopApp2/Resources/: Translations.cs
UiDesktopApp2/Services/: ApplicationHostService.cs  PageService.cs
UiDesktopApp2/ViewModels/Pages/: CloudViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
UiDesktopApp2/ViewModels/Windows/: MainWindowViewModel.cs
UiDesktopApp2/Views/Pages/: Cloudvideo.xaml  Cloudvideo.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MIT.xaml  MIT.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareV.xaml  ShareV.xaml.cs  Upload_A.xaml  Upload_A.xaml.cs  build_floder.xaml  build_floder.xaml.cs  idvlogin.xaml  idvlogin.xaml.cs  use_A.xaml  use_A.xaml.cs
UiDesktopApp2/Views/Windows/: Download.xaml  Download.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
idvvideo_api/: Dbset.cs  Program.cs  WeatherForecast.cs  idvvideo_api.csproj  idvvideo_api.http
idvvideo_api/Controllers/: Upload.cs
idvvideo_api/Migrations/: 20240616101227_video.Designer.cs  20240616101227_video.cs  TestDbContextModelSnapshot.cs
idvvideo_api/Properties/: launchSettings.json
